/* Importing Roboto font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

/* Defining CSS variables */
:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --max-width: 1200px;
}

/* Resetting default margin and padding */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Styling for section containers */
.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

/* Styling for section titles */
.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

/* Styling for section subtitles */
.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

/* Styling for images */
img {
  width: 100%;
}

/* Setting font family for the entire document */
body {
  font-family: "Roboto", sans-serif;
}

/* Styling for navigation */
nav {
  opacity: 0.9;
  width: 100%;
}

/* Styling for navigation section */
.nav__section {
  position: absolute;
  top: 0;
  padding: 1rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: var(--primary-color);
}

/* Styling for links */
a {
  text-decoration: none;
  color: var(--extra-light);
}

/* Styling for logo in navigation */
.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

/* Styling for navigation links */
.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

/* Styling for individual links */
.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

/* Styling for link hover effect */
.link:hover {
  color: var(--primary-color-dark);
}

/* Styling for header section */
header {
  height: 100vh;
  background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url("assets/bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Styling for header content */
header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styling for content within header */
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

/* Styling for header title */
.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

/* Styling for paragraphs within header */
.header__content p {
  text-align: center;
}

/* Styling for buttons within header */
.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

/* Styling for button hover effect */
.header__content button:hover {
  background-color: var(--primary-color-dark);
}

/* Styling for journey container */
.journey__container {
  background-color: var(--secondary-color);
}

/* Styling for journey grid */
.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* Styling for country cards */
.country__card {
  background-color: var(--extra-light);
}

/* Styling for images within country cards */
.country__card img {
  height: 450px;
}

/* Styling for country names */
.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

/* Styling for icons within country names */
.country__name i {
  font-size: 1.2rem;
}

/* Styling for spans within country names */
.country__name span {
  font-style: italic;
}

/* Styling for banner container */
.banner__container {
  background-image: linear-gradient(rgba(35, 71, 103, 0.5), rgba(35, 71, 103, 0.5)), url("assets/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Styling for banner content */
.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

/* Styling for banner content */
.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

/* Styling for banner content title */
.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

/* Styling for buttons within banner content */
.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

/* Styling for display container */
.display__container {
  background-color: var(--secondary-color);
}

/* Styling for section titles and subtitles within display container */
.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

/* Styling for display grid */
.display__grid {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 1rem;
}

/* Styling for display cards */
.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

/* Styling for icons within display cards */
.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

/* Styling for headings within display cards */
.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

/* Styling for paragraphs within display cards */
.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

/* Styling for specific grid area */
.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

/* Styling for footer */
footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

/* Styling for footer content container */
footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

/* Styling for footer headings */
footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

/* Styling for social icons */
.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Styling for social icons */
.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Styling for footer paragraphs */
footer p {
  font-style: italic;
}

/* Media query for screens wider than 640px */
@media (min-width: 640px) {
  /* Display navigation links */
  .nav__links {
    display: flex;
  }

  /* Adjust alignment of header content */
  header .section__container {
    justify-content: flex-start;
  }

  /* Limit max width of header content */
  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  /* Align text to left within header content */
  .header__content p {
    text-align: left;
  }

  /* Update grid layout for journey section */
  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  /* Update grid layout for display section */
  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Remove gap between display cards */
  .display__card {
    gap: 0;
  }

  /* Adjust icon size within display cards */
  .display__card i {
    font-size: 1.75rem;
  }

  /* Adjust heading size within display cards */
  .display__card h4 {
    font-size: 1rem;
  }

  /* Adjust paragraph size within display cards */
  .display__card p {
    font-size: 0.7rem;
  }
}

/* Media query for screens wider than 786px */
@media (min-width: 786px) {
  /* Adjust alignment of banner content */
  .banner__container .section__container {
    justify-content: flex-end;
  }

  /* Align banner content to right */
  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  /* Adjust gap between display cards */
  .display__card {
    gap: 0.5rem;
  }

  /* Adjust icon size within display cards */
  .display__card i {
    font-size: 2.5rem;
  }

  /* Adjust paragraph size within display cards */
  .display__card p {
    font-size: 0.8rem;
  }
}

/* Media query for screens wider than 1024px */
@media (min-width: 1024px) {
  /* Adjust gap between display cards */
  .display__card {
    gap: 1rem;
  }

  /* Adjust icon size within display cards */
  .display__card i {
    font-size: 3rem;
  }

  /* Adjust heading size within display cards */
  .display__card h4 {
    font-size: 1.5rem;
  }

  /* Adjust paragraph size within display cards */
  .display__card p {
    font-size: 1rem;
  }
}

/* Media query for screens wider than 420px */
@media (min-width: 420px) {
  /* Adjust font size of section titles */
  .section__title {
    font-size: 1.5rem;
  }

  /* Adjust font size of section subtitles */
  .section__subtitle {
    font-size: 0.8rem;
  }

  /* Increase padding of section containers */
  .section__container {
    padding: 3rem 1rem;
  }

  /* Adjust font size of header content */
  .header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  /* Adjust font size of header content paragraphs */
  .header__content p {
    font-size: 0.9rem;
  }

  /* Adjust font size of banner content */
  .banner__content h2 {
    font-size: 1.5rem;
  }

  /* Adjust font size of banner content buttons */
  .banner__content button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  /* Adjust font size of display card headings */
  .display__card h4 {
    font-size: 0.9rem;
  }

  /* Adjust font size of display card paragraphs */
  .display__card p {
    font-size: 0.7rem;
  }

  /* Reduce gap between display cards */
  .display__card {
    gap: 0.3rem;
  }

  /* Adjust image size within display cards */
  .display__card img {
    width: 300px;
    height: 300px;
  }
}
